createdAt: "2019-05-01T13:12:01.050Z"
updatedAt: "2019-05-05T02:25:38.588Z"
type: "MARKDOWN_NOTE"
folder: "c1dd5f0ad17993d9328e"
title: "LCD"
tags: [
  "LCD"
  "Arduino"
]
content: '''
  # LCD
  
  Links e Vídeos que mostram a utilização do LCD
  
  ### Esquema usado nos sketches :books:  
  |![Montagem LCD.png](:storage/f2049b12-1706-4d27-a440-5b5de63ee916/40e361e8.png)|
  |:-:|
  |**Montagem LCD**|
  
  
   <iframe width="560" height="315" src="https://www.youtube.com/embed/dZZynJLmTn8" frameborder="0" allowfullscreen></iframe>
   
   ### Custom Char Generator
   link:  [LCD Custom Character Generator](https://maxpromer.github.io/LCD-Character-Creator/)
'''
isStarred: false
isTrashed: false
